spring.application.name=PortfolioManager
spring.datasource.url=${DBURL}
spring.datasource.username=${DBUSER}
spring.datasource.password= ${DBPASS}

spring.jpa.hibernate.ddl-auto=update
server.port=8080


spring.cache.type=simple
